workman-abnt2.json (before)
{
  "fullName": "Workman/ABNT2",
  "name": "workman-abnt2",
  "copyright": "Public Domain",
  "company": "2022-01-01 Lui Wolff",
  "localeId": "00000416",
  "version": "1.0",
  "singletonKeys": [
    [ "CapsLock", "Extend" ]
  ],
  "keysWithShiftlevels": [
    {
      "shiftlevels": [ "None", "Shift", "Extend" ],
      "keys": [
        { "pos": "~", "letters": [ "'", "\"", "CapsLock" ] },
        { "pos": "1", "letters": [ "1", "!", "F1" ] },
        { "pos": "2", "letters": [ "2", "@", "F2" ] },
        { "pos": "3", "letters": [ "3", "#", "F3" ] },
        { "pos": "4", "letters": [ "4", "$", "F4" ] },
        { "pos": "5", "letters": [ "5", "%", "F5" ] },
        { "pos": "6", "letters": [ "6", "diaeresis", "F6" ] },
        { "pos": "7", "letters": [ "7", "&", "F7" ] },
        { "pos": "8", "letters": [ "8", "*", "F8" ] },
        { "pos": "9", "letters": [ "9", "(", "F9" ] },
        { "pos": "0", "letters": [ "0", ")", "F10" ] },
        { "pos": "-", "letters": [ "-", "_", "F11" ] },
        { "pos": "+", "letters": [ "=", "+", "F12" ] },
        { "pos": "Q", "letters": [ "q", "Q", "Esc" ] },
        { "pos": "W", "letters": [ "d", "D", "Browser_Back" ] },
        { "pos": "E", "letters": [ "r", "R", "Browser_Refresh" ] },
        { "pos": "R", "letters": [ "w", "W", "Browser_Forward" ] },
        { "pos": "T", "letters": [ "b", "B" ] },
        { "pos": "Y", "letters": [ "j", "J" ] },
        { "pos": "U", "letters": [ "f", "F", "Home" ] },
        { "pos": "I", "letters": [ "u", "U", "Up" ] },
        { "pos": "O", "letters": [ "p", "P", "End" ] },
        { "pos": "P", "letters": [ "ç", "Ç", "PageUp" ] },
        { "pos": "[", "letters": [ "acute", "grave", "Esc" ] },
        { "pos": "]", "letters": [ "[", "{", "Insert" ] },
        { "pos": "A", "letters": [ "a", "A", "Alt" ] },
        { "pos": "S", "letters": [ "s", "S", "Shift" ] },
        { "pos": "D", "letters": [ "h", "H", "Control" ] },
        { "pos": "F", "letters": [ "t", "T", "'" ] },
        { "pos": "G", "letters": [ "g", "G" ] },
        { "pos": "H", "letters": [ "y", "Y" ] },
        { "pos": "J", "letters": [ "n", "N", "Left" ] },
        { "pos": "K", "letters": [ "e", "E", "Down" ] },
        { "pos": "L", "letters": [ "o", "O", "Right" ] },
        { "pos": ";", "letters": [ "i", "I", "PageDown" ] },
        { "pos": "'", "letters": [ "tilde", "circumflex", "Menu" ] },
        { "pos": "\\", "letters": [ "]", "}", "Sleep" ] },
        { "pos": "Iso", "letters": [ ";", ":", "" ] },
        { "pos": "Z", "letters": [ "z", "Z", "Undo" ] },
        { "pos": "X", "letters": [ "x", "X", "Cut" ] },
        { "pos": "C", "letters": [ "m", "M", "Copy" ] },
        { "pos": "V", "letters": [ "c", "C", "Paste" ] },
        { "pos": "B", "letters": [ "v", "V" ] },
        { "pos": "N", "letters": [ "k", "K", "Enter" ] },
        { "pos": "M", "letters": [ "l", "L", "Backspace" ] },
        { "pos": ",", "letters": [ ",", "<", "Delete" ] },
        { "pos": ".", "letters": [ ".", ">", "PrintScreen" ] },
        { "pos": "/", "shiftlevels": [ "None", "Extend" ], "letters": [ "Shift", "Shift" ] },
        { "pos": "Ro", "letters": [ "/", "?", "Wake" ] },
        { "pos": "Shift_R", "letters": [ "\\", "|", "compose" ] }
      ]
    },
    {
      "shiftlevels": [ "Extend" ],
      "keys": [
        { "pos": "F1", "letters": [ "Previous" ] },
        { "pos": "F2", "letters": [ "PlayPause" ] },
        { "pos": "F3", "letters": [ "Next" ] },
        { "pos": "F4", "letters": [ "Mute" ] },
        { "pos": "F5", "letters": [ "VolumeDown" ] },
        { "pos": "F6", "letters": [ "VolumeUp" ] },
        { "pos": "F9", "letters": [ "Browser" ] },
        { "pos": "F10", "letters": [ "MyComputer" ] },
        { "pos": "F11", "letters": [ "MediaPlayer" ] },
        { "pos": "F12", "letters": [ "Calculator" ] },
        { "pos": "Backspace", "letters": [ "Power" ] },
        { "pos": "Space", "letters": [ "Enter" ] }
      ]
    }
  ]
}

workman-abnt2.json (after)
{
  "fullName": "Workman ABNT2",
  "name": "wkm-abnt2",
  "copyright": "Public Domain",
  "company": "2022-01-01 Lui Wolff",
  "localeId": "00000416",
  "version": "1.0",
  "singletonKeys": [
    [ "CapsLock", "Extend" ]
  ],
  "keysWithShiftlevels": [
    {
      "shiftlevels": [ "None", "Shift", "Extend" ],
      "keys": [
        { "pos": "~", "letters": [ "'", "\"", "CapsLock" ] },
        { "pos": "1", "letters": [ "1", "!", "F1" ] },
        { "pos": "2", "letters": [ "2", "@", "F2" ] },
        { "pos": "3", "letters": [ "3", "#", "F3" ] },
        { "pos": "4", "letters": [ "4", "$", "F4" ] },
        { "pos": "5", "letters": [ "5", "%", "F5" ] },
        { "pos": "6", "letters": [ "6", "diaeresis", "F6" ] },
        { "pos": "7", "letters": [ "7", "&", "F7" ] },
        { "pos": "8", "letters": [ "8", "*", "F8" ] },
        { "pos": "9", "letters": [ "9", "(", "F9" ] },
        { "pos": "0", "letters": [ "0", ")", "F10" ] },
        { "pos": "-", "letters": [ "-", "_", "F11" ] },
        { "pos": "+", "letters": [ "=", "+", "F12" ] },
        { "pos": "Q", "letters": [ "q", "Q", "Esc" ] },
        { "pos": "W", "letters": [ "d", "D", "Browser_Back" ] },
        { "pos": "E", "letters": [ "r", "R", "Browser_Refresh" ] },
        { "pos": "R", "letters": [ "w", "W", "Browser_Forward" ] },
        { "pos": "T", "letters": [ "b", "B" ] },
        { "pos": "Y", "letters": [ "j", "J" ] },
        { "pos": "U", "letters": [ "f", "F", "Home" ] },
        { "pos": "I", "letters": [ "u", "U", "Up" ] },
        { "pos": "O", "letters": [ "p", "P", "End" ] },
        { "pos": "P", "letters": [ "ç", "Ç", "PageUp" ] },
        { "pos": "[", "letters": [ "acute", "grave", "Esc" ] },
        { "pos": "]", "letters": [ "[", "{", "Insert" ] },
        { "pos": "A", "letters": [ "a", "A", "Alt" ] },
        { "pos": "S", "letters": [ "s", "S", "Shift" ] },
        { "pos": "D", "letters": [ "h", "H", "Control" ] },
        { "pos": "F", "letters": [ "t", "T", "'" ] },
        { "pos": "G", "letters": [ "g", "G" ] },
        { "pos": "H", "letters": [ "y", "Y" ] },
        { "pos": "J", "letters": [ "n", "N", "Left" ] },
        { "pos": "K", "letters": [ "e", "E", "Down" ] },
        { "pos": "L", "letters": [ "o", "O", "Right" ] },
        { "pos": ";", "letters": [ "i", "I", "PageDown" ] },
        { "pos": "'", "letters": [ "tilde", "circumflex", "Menu" ] },
        { "pos": "\\", "letters": [ "]", "}", "Sleep" ] },
        { "pos": "Iso", "letters": [ ";", ":", "" ] },
        { "pos": "Z", "letters": [ "z", "Z", "Undo" ] },
        { "pos": "X", "letters": [ "x", "X", "Cut" ] },
        { "pos": "C", "letters": [ "m", "M", "Copy" ] },
        { "pos": "V", "letters": [ "c", "C", "Paste" ] },
        { "pos": "B", "letters": [ "v", "V" ] },
        { "pos": "N", "letters": [ "k", "K", "Enter" ] },
        { "pos": "M", "letters": [ "l", "L", "Backspace" ] },
        { "pos": ",", "letters": [ ",", "<", "Delete" ] },
        { "pos": ".", "letters": [ ".", ">", "PrintScreen" ] },
        { "pos": "/", "shiftlevels": [ "None", "Extend" ], "letters": [ "Shift", "Shift" ] },
        { "pos": "Ro", "letters": [ "/", "?", "Wake" ] },
        { "pos": "Shift_R", "letters": [ "\\", "|", "compose" ] }
      ]
    },
    {
      "shiftlevels": [ "Extend" ],
      "keys": [
        { "pos": "F1", "letters": [ "Previous" ] },
        { "pos": "F2", "letters": [ "PlayPause" ] },
        { "pos": "F3", "letters": [ "Next" ] },
        { "pos": "F4", "letters": [ "Mute" ] },
        { "pos": "F5", "letters": [ "VolumeDown" ] },
        { "pos": "F6", "letters": [ "VolumeUp" ] },
        { "pos": "F9", "letters": [ "Browser" ] },
        { "pos": "F10", "letters": [ "MyComputer" ] },
        { "pos": "F11", "letters": [ "MediaPlayer" ] },
        { "pos": "F12", "letters": [ "Calculator" ] },
        { "pos": "Backspace", "letters": [ "Power" ] },
        { "pos": "Space", "letters": [ "Enter" ] }
      ]
    }
  ]
}

workman-abnt2.json (diff)
@@ -1,6 +1,6 @@
 {
-  "fullName": "Workman/ABNT2",
-  "name": "workman-abnt2",
+  "fullName": "Workman ABNT2",
+  "name": "wkm-abnt2",
   "copyright": "Public Domain",
   "company": "2022-01-01 Lui Wolff",
   "localeId": "00000416",
